<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="style.css"/>
        
        <style>
        p{
            color: violet;
        }

        XD{
            color: wheat;
            font-size: 35px;
        }
        li{
            color : rgb(13, 219, 13);
            font-size: 20px;
        }
        </style>
    </head>
    <body style="background-color:gray;">

        <center>
            <img src="PepegaSlime.png" style="width: 10vw;"/>
        <h1 style="color: indigo;">hello world ฉันชื่อ ธนาLOL</h1>
        <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:red;
        font-size: 3vw;">

       WELCOME TO MY SITE! ;)

        </h2>
    </center>
        <XD>ผมชื่อนายธนา ครับผม</XD>
        <hr/>
        <br/>
        <br/>
        <p>You can call me Dip <Thanks style="color: red;"><i><u><b>Thanks</u></b> </i></Thanks>    </p>
        <ul>
            <li>ตัวเลือกที่ 1</li>
            <li>ตัวเลือกที่ 2</li>
            <li>ตัวเลือกที่ 3</li>
            <ol>
                <li>XD</li>
                <li>LOL</li>
                <li>LMAO</li>
            </ol>
        </ul>


        <table style="width: 50%;" border="1">
            <tr style="text-align: center;">
                <td style="color:cornflowerblue"> Name </td>
                <td style="color: chartreuse;"> Surname </td>
                <td style="color: crimson;"> Nickname </td>

            </tr>
            <tr style="color: rgb(223, 167, 72);">
                <td> Thana </td>
                <td> Wannasang </td>
                <td> Dip </td>

            </tr>

            <tr style="color:rgb(156, 11, 11);font-family: fantasy;">
                <td> Sanid </td>
                <td> Yodchay </td>
                <td> Nid </td>

            </tr>



        </table>

        <br/>
        <br/>
        <a href="https://www.youtube.com" target="_blank"> ไปหน้า youtube </a>



    </body>


</html>