<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1> Welcome to my site! </h1>
        <br/><br/><br/>
        <h3>Check out this link :)</h3>

        <ul>
            <li>
                <a href="lab1_ex.html" target ="_blank"> ไปยังเพลง ทาสแมว </a>


            </li>

            <br/>
         
            <li>
                <a href="lab1_song2.html" target ="_blank"> ไปยังเพลง Home Soon </a>
            </li>

            <br/>

            <li>
                <a href="time_table.html" target ="_blank"> ไปยังหน้าตารางเรียน </a>
            </li>
        </ul>


        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1> Thana Wannasang 6310210160 </h1>


 
        


    </body>
</html>