<html>
    <head>
        <title>Music sheet song2</title>
	<link rel="stylesheet" href="lab1_song2.css">
    </head>

    <body>
        <h1 id="Songname">
            Home Soon - Yuzu Blur
        </h1>
             
           
        <iframe width="300" height="200" src="https://www.youtube.com/embed/f-s_q6nN9rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p id="Re">
        Release date June 21, 2018
        </p>
      

        <h1 id="Ly">
           <br/> Lyrics
        </h1>

        <p>
            I know you’ll come find me <br/>
            When I need to leave my mind <br/>
            And you know I’ll be waiting <br/>
            I lost my ego to the grave <br/>
        </p>

        <p>
            
        So take me away<br/>
        If it’s closer to home<br/>
        Take me away<br/>
        If it’s closer<br/>
        </p>
        
        <p>
            And I’ll take you away<br/>
            You never knew home<br/>
            And I’ll take you away<br/>
            Never knew<br/>
        </p>
        <p>
            Wait a little longer<br/>
            We’ll be going home soon<br/>
            Wait a little longer<br/>
            We’ll be going home soon<br/>
        </p>
        <p>
            But I can’t take my socks off<br/>
            Cause I’m hiding more than skin<br/>
            And if you want to hold me<br/>
            Keep it around your neck for tonight<br/>
        </p>
        <p>
            So take me away<br/>
            If it’s closer to home<br/>
            Take me away<br/>
            If it’s closer<br/>
        </p>
        <p>
            And I’ll take you away<br/>
            You never knew home<br/>
            And I’ll take you away<br/>
            Never knew<br/>
            Wait a little longer<br/>
        </p>
    </body>
</html>