<html>
    <head>
        <title>Time table</title>
        <link rel="stylesheet" href="time_table.css">
    </head>

    <body>
        <h1>ตารางเรียนของฉัน</h1>

        <br/><br/><br/><br/><br/>

        <table border="1">
            <tr>
                <th> วัน </th>
                <th> 8:00 - 9:00 </th>
                <th> 9:00 - 10:00 </th>
                <th> 11:00 - 11:50  </th>
                <th rowspan="8"> พักกลางวัน  </th>
                <th> 13:00 - 14:00 </th>
                <th> 15:00 - 16:00  </th>
                <th> 17:00 - 18:00 </th>

            </tr>

            <tr id="mon" >
                <th > จันทร์</th>
                <td colspan="2"> 344-211</td>
                <td> 322-232</td>
                <td> 344-251</td>
                <td colspan="2"> 890-004</td>
            </tr>

            <tr id="tue">
                <th> อังคาร</th>
                <td> 344-242</td>
                <td colspan="2"> ว่าง </td>

                <td colspan="2"> 344-242</td>
                <td> 895-031 </td>

            </tr>

            <tr id="wed">
                <th> พุธ</th>
                <td> 344-251</td>
                <td colspan="2"> 347-201</td>
                <td> 344-211</td>
                <td colspan="2">ว่าง </td>
              

            </tr>

            <tr id="thu">
                <th> พฤหัสบดี</th>
                <td> 322-232</td>
                <td colspan="2"> 347-201</td>

                <td colspan="3">ว่าง </td>
            </tr>

            <tr id="fri">
                <th> ศุกร์</th>
                <td colspan="3"> 244-243</td>
                <td colspan="3">ว่าง</td>
            </tr>

            <tr id="sat">
                <th> เสาร์</th>
                <td colspan="3"; rowspan="2">ว่าง </td>
                <td colspan="3"; rowspan="2"> ว่าง</td>
            </tr>

            <tr id="sun">
                <th> อาทิตย์</th>

                


            </tr>




            

        </table>
    </body>
</html>