<!DOCTYPE html>
<html>
<head><title> JavaScript Ex</title></head>
<script>
function smile(){
    document.getElementById("pic").src = "smile2.png";
}
function nosmile(){
    document.getElementById("pic").src = "smile1.png";
}

</script>


<body>

<img id="pic" src="smile1.png" onmouseover="smile()" onmouseleave="nosmile()">


</body>

</html>