<html>
    <head><title>Javascript Ex</title></head>
    <body>
        <script>
            function Greeting(){
                name = document.getElementById("name").value;
                age = parseInt(document.getElementById("age").value);
                document.getElementById("hello1").innerHTML="<b><i>Hello Mr."+name+"</i></B>";
                if(age > 30){
                    document.getElementById("hello2").innerHTML="<h1>You are damn OLD</h1>";

                }else{
                    document.getElementById("hello2").innerHTML="<h1>Hello YoungSTER !! </h1>";
                }
            }

        </script>

        <h1>สวัสดี Bot</h1><br/>
        <form>
            Enter name: <input type="text" id = "name"> <br/><br/>
            How old are you? : <input type="text" id="age"><br/><br/>
            <input type="button" value="Hi" onclick="Greeting()">
        </form>

        <p id="hello1"></p>
        <p id="hello2"></p><br/>



    </body>
</html>