<!DOCTYPE html>
<html>
<head><title> JavaScript Ex</title></head>

<script>
function numberLoop(){
    num = parseInt(document.getElementById("num").value);
    var result = "";
    let i = 0;

   while(i<num){
       result += i+"<br>";
       i++;
   }
    document.getElementById("result").innerHTML = result;
}

</script>



<body>
<h1>Loop Example</h1></br>
<form>
    Enter Number: <input type="text" id="num"> 
    <input type="button" value="Run" onclick="numberLoop()">
</form>

<div id="result"></div>

</body>

</html>